# my_common_project

cas/cas_base/: pom.xml
cas/cas_service/: pom.xml
cas/cas_service_intf/: pom.xml
cas/cas_web/: pom.xml
cas/cas_web/src/main/java/config/: MyShiroRealm.java  ShiroConfiguration.java
cas/cas_web/src/main/resources/: application.properties
sql/param/: table_create.sql
sql/system/: table_data.sql
system/log/error/: system_error
system/log/info/: system_info
system/system_base/: pom.xml
system/system_common/: pom.xml
system/system_common/src/main/java/com/system/: WebResult.java
system/system_repository/: pom.xml
system/system_repository/src/main/java/com/system/atom/bean/: User.java
system/system_repository/src/main/java/com/system/atom/bean/param/: Student.java
system/system_repository/src/main/java/com/system/atom/bean/system/: User.java
system/system_repository/src/main/java/com/system/atom/dao/: UserMapper.java
system/system_repository/src/main/java/com/system/atom/mapper/param/: StudentMapper.java
system/system_repository/src/main/java/com/system/atom/mapper/system/: UserMapper.java
system/system_repository/src/main/resources/: mybatis-config.xml
system/system_repository/src/main/resources/mapping/: StudentMapper.xml
system/system_service/: pom.xml
system/system_service/src/main/java/com/system/service/: StudentServiceImpl.java  UserServiceImpl.java
system/system_service/src/main/java/com/system/service/utils/: ExcelParser.java  FileLineConverter.java  FileService.java  FileServiceImpl.java  IWriteWorkBookCell.java  ZipUtils.java
system/system_service_intf/: pom.xml
system/system_service_intf/src/main/java/com/system/service/intf/: StudentService.java  UserService.java
system/system_web/: pom.xml
system/system_web/src/main/java/com/system/: SysApplication.java
system/system_web/src/main/java/com/system/config/: CommonDatabaseConfig.java  FreemarkerConfig.java  ParamDatabaseConfig.java
system/system_web/src/main/java/com/system/controller/: BaseController.java  TestController.java
system/system_web/src/main/java/com/system/controller/index/: IndexController.java
system/system_web/src/main/java/com/system/controller/login/: LoginController.java
system/system_web/src/main/java/com/system/error/: ErrorInfo.java  GlobalExceptionHandler.java  MyException.java
system/system_web/src/main/resources/dev/: application.properties  application.yml  log4j.properties
system/system_web/src/main/resources/mapper/: StudentMapper.xml
system/system_web/src/main/resources/prod/: application.yml  log4j.properties
system/system_web/src/main/resources/templates/: hello.ftl
system/system_web/src/main/resources/templates/index/: index.ftl
system/system_web/src/main/resources/templates/login/: login.ftl
system/system_web/src/main/webapp/js/login/: login.js
system/system_web/src/main/webapp/third/layui/lay/modules/: layer.js
system/system_web/src/test/java/com/: StudentTest.java  UserTest.java
system/system_web/src/test/java/com/system/: BaseApplicationTest.java
