#业务数据源
common.datasource.url=jdbc:mysql://127.0.0.1:3306/system?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false
common.datasource.username=root
common.datasource.password=320925
common.datasource.driverClassName=com.mysql.jdbc.Driver
common.datasource.validationQuery=select 1
common.datasource.maxActive=20
common.datasource.maxIdle=5
common.datasource.minIdle=1
common.datasource.initialSize=4
common.datasource.testOnReturn=false
common.datasource.testWhileIdle=true
common.datasource.testOnBorrow=true
common.datasource.logAbandoned=false
common.datasource.timeBetweenEvictionRunsMillis=600000
common.datasource.minEvictableIdleTimeMillis=600000
common.datasource.removeAbandoned=true

#param数据源
param.datasource.url=jdbc:mysql://127.0.0.1:3306/param?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false
param.datasource.username=root
param.datasource.password=320925
param.datasource.driverClassName=com.mysql.jdbc.Driver
param.datasource.validationQuery=select 1
param.datasource.maxActive=20
param.datasource.maxIdle=5
param.datasource.minIdle=1
param.datasource.initialSize=4
param.datasource.testOnReturn=false
param.datasource.testWhileIdle=true
param.datasource.testOnBorrow=true
param.datasource.logAbandoned=false
param.datasource.timeBetweenEvictionRunsMillis=600000
param.datasource.minEvictableIdleTimeMillis=600000
param.datasource.removeAbandoned=true

#spring http config
multipart.maxFileSize=60MB
multipart.maxRequestSize=60MB

spring.freemarker.request-context-attribute=base
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true

spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html

#management.endpoints.web.exposure.include=*
##management.endpoint.shutdown.enabled=true
#management.endpoint.health.show-details=always
