<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>system_base</artifactId>
        <groupId>com.system</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../system_base/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>system_repository</artifactId>

    <!--添加对common工程的依赖-->
    <dependencies>
        <dependency>
            <groupId>com.system</groupId>
            <artifactId>system_common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>